<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <ol>
        <li>Tel: 555-5555</li>
        <li>Email: chanakarnkin [at] pim.ac.th</li>
    </ol>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
    <ui>
        <li>elit. Cumque, dolores. Ipsa, consequatur? Laborum</li>
        <li>nisi dignissimos incidunt velit consectetur </li>
        <li>repudiandae praesentium minus quia at distinctio,</li>
        <li>libero voluptatum. Consequatur est ducimus eligendi!</li>
    </ui>
 
</body>
</html>
 